charts/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-words-{{ .Values.environment }}
  labels:
    app: reverse-words-{{ .Values.environment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reverse-words-{{ .Values.environment }}
  template:
    metadata:
      labels:
        app: reverse-words-{{ .Values.environment }}
    spec:
      containers:
      - name: reverse-words
        image: quay.io/altugyildirim/reversewords:{{ .Values.tag }}
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: RELEASE
          value: "{{ .Values.environment }} - release and {{ .Values.title }}"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 2
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 2
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.serviceName }}
  name: {{ .Values.serviceName }}
spec:
  ports:
  - port: {{ .Values.servicePort }}
    protocol: TCP
    targetPort: http
    name: http
  selector:
    app: reverse-words-{{ .Values.environment }}
  type: {{ .Values.serviceType }}

charts/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-words-{{ .Values.environment }}
  labels:
    app: reverse-words-{{ .Values.environment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reverse-words-{{ .Values.environment }}
  template:
    metadata:
      labels:
        app: reverse-words-{{ .Values.environment }}
    spec:
      containers:
      - name: reverse-words
        image: quay.io/altugyildirim/reversewords:{{ .Values.tag }}
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: RELEASE
          value: "{{ .Values.environment }} - release and {{ .Values.title }}"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 2
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 2
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.serviceName }}-{{ .Values.environment }}
  name: {{ .Values.serviceName }}-{{ .Values.environment }}
spec:
  ports:
  - port: {{ .Values.servicePort }}
    protocol: TCP
    targetPort: http
    name: http
  selector:
    app: reverse-words-{{ .Values.environment }}
  type: {{ .Values.serviceType }}

charts/templates/deployment.yaml (diff)
@@ -42,8 +42,8 @@ apiVersion: v1
 kind: Service
 metadata:
   labels:
-    app: {{ .Values.serviceName }}
-  name: {{ .Values.serviceName }}
+    app: {{ .Values.serviceName }}-{{ .Values.environment }}
+  name: {{ .Values.serviceName }}-{{ .Values.environment }}
 spec:
   ports:
   - port: {{ .Values.servicePort }}
